{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/api/database/alerts/delete.js", "src/pages/api/database/alerts/create.js", "src/pages/api/database/foods/update.tjs", "src/pages/api/database/foods/delete.js", "src/pages/api/database/foods/create.js", "src/pages/api/database/orders/update.js"],
	"exclude": ["node_modules"]
}
